<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Furkan Kaya, Portfolio">
    <title>Furkan's Portfolio</title>
</head>

<body>

    <br><br>
    <h2>Portfolio</h2>
    <hr>

    <table border="3">
        <tr>
            <td>
                <a href="#aboutme">About Me</a>
                <a href="#workexperience">Work Experience</a>
                <a href="#skil">Skills</a>
                <a href="#contact">Contact</a>
            </td>


        </tr>
    </table>


    <br><br>

    <hr>
    <h3 id="aboutme"> <mark> About Me </mark></h3>

    <p>
        I'm Furkan, a graduate of Necmettin Erbakan University, Industrial Engineering. I am working on web development.
    </p>

    <p>
        Reading books, watching movies, playing games are among my hobbies.
    </p>

    <p>
        📖🎬🎮
    </p>

    <img src="./Resimler/ben.jpg" alt="Bulunamadı." width="400" height="400">
    

    <br>
    <br>
    <hr>
    <h3 id="workexperience"> <mark> Work Experience </mark></h3>

    <table border="1">
        <tr>
            <th>Freudenberg Sealing Technologies</th>
            <th>Production Planning Intern</th>
            <td><img src="./Resimler/freudenberg.jpg" alt="fds"></td>

        </tr>

        <tr>
            <th>EFM Tesis Yönetimi</th>
            <th>Management Intern</th>
            <td><img src="./Resimler/efm.jpg" alt="fds"></td>

        </tr>

        <tr>
            <th>Anıl Yatağanlı Tarım Makineleri</th>
            <th>Production Intern</th>
            <td><img src="./Resimler/anilyataganli.png" alt="fds"></td>

        </tr>

        <tr>
            <th>Unopro Consulting</th>
            <th>Software Development Intern</th>
            <td><img src="./Resimler/unopro.png" alt="fds"></td>

        </tr>


    </table>


    <br>
    <br>
    <hr>
    <h3 id="skil"> <mark> Skills </mark></h3>
    <ol type="i">
        <li>Python</li>
        <li>C#</li>
        <li>Java</li>
        <li>SQL</li>
        <li>Html</li>
        <li>CSS</li>
        <li>Java Script</li>
    </ol>


    <br>
    <br>
    <hr>
    <h3 id="contact"> <mark> Contact </mark></h3>

    <table>

        <tr>
            <a href="https://www.linkedin.com/in/furkankaya19/" target="_blank">
                <img src="./Resimler/linkedln.png" alt="">
            </a>

            <p>
                📞 0552 851 75 19
            </p>

            <p>
                📧 furkankaya7519@gmail.com
            </p>
        </tr>

    </table>
</body>

</html>